## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 14 12:05:45 BST 2021
POM_PACKAGING=apk
POM_ARTIFACT_ID=nachos
POM_DESCRIPTION=A library for Android that provides a custom TextView allowing users to enter text and create material chips in the text field.
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
ARTIFACT_SNAPSHOT_REPO=
POM_SCM_CONNECTION=https\://github.com/hootsuite/nachos.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_NAME=Hootsuite
POM_DEVELOPER_ID=hootsuite
POM_LICENCE_DIST=repo
VERSION_NAME=1.2.0
GROUP=com.hootsuite.android
POM_NAME=Nachos for Android
POM_SCM_DEV_CONNECTION=https\://github.com/hootsuite/nachos.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=
POM_SCM_URL=https\://github.com/hootsuite/nachos
ARTIFACT_REPO=
